is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _006___The_Variable_Shop_Returns
build_property.ProjectDir = C:\Users\rober\OneDrive\Documentos\GitHub\The-Cs-Players-Guide\006 - The Variable Shop Returns\006 - The Variable Shop Returns\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
