is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _003___The_Makings_of_a_Programmer
build_property.ProjectDir = C:\Users\rober\OneDrive\Documentos\GitHub\The-Cs-Players-Guide\003 - The Makings of a Programmer\003 - The Makings of a Programmer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
