is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _002___What_Comes_Next
build_property.ProjectDir = C:\Users\rober\OneDrive\Documentos\GitHub\The-Cs-Players-Guide\002 - What Comes Next\002 - What Comes Next\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
